{
  "name": "id-creator",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@next/third-parties": "^16.3.6",
    "@react-oauth/google": "^0.12.1",
    "@reduxjs/toolkit": "^2.11.2",
    "@sentry/nextjs": "^11.0.0",
    "@tiptap/extension-color": "^3.19.0",
    "@tiptap/extension-image": "^3.19.0",
    "@tiptap/extension-text-style": "^3.19.0",
    "@tiptap/extension-underline": "^3.19.0",
    "@tiptap/pm": "^3.19.0",
    "@tiptap/react": "^3.19.0",
    "@tiptap/starter-kit": "^3.19.0",
    "@tiptap/suggestion": "^3.19.0",
    "browser-image-compression": "^2.0.2",
    "dexie": "^4.2.0",
    "modern-screenshot": "^4.6.8",
    "next": "^16.3.6",
    "react": "^19.3.0",
    "react-dnd": "^16.0.1",
    "react-dnd-touch-backend": "^16.0.1",
    "react-dom": "^19.3.0",
    "react-error-boundary": "^6.1.0",
    "react-hook-form": "^7.71.1",
    "react-paginate": "^8.2.0",
    "react-redux": "^9.2.0",
    "react-simple-wysiwyg": "^3.1.1",
    "react-uuid": "^2.0.0",
    "react-zoom-pan-pinch": "^3.6.1",
    "server-only": "^0.0.1",
    "tippy.js": "^6.3.7"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@netlify/plugin-nextjs": "^5.16.0",
    "@types/node": "^26.6.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.3.6",
    "eslint-plugin-check-file": "^3.3.1",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^17.2.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.54.0"
  }
}
